.vscode/tasks.json (before)
{
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",

            "command": "rm build",
            "args": [
                "-rf",
            ],

            "options": {
                "cwd": "${workspaceFolder}"
            }
        },


        {
            "label": "Build",
            "type": "shell",
            "command": "ninja",
            "args": [
            ],
            
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        {
            "label": "DEBUG MODE",
            "type": "shell",
            
            "command": "cmake",
            "args": [
                "-G Ninja",
                "-B build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],

            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "RELEASE MODE",
            "type": "shell",

            "command": "cmake",
            "args": [
                "-G Ninja",
                "-B build",
                "-DCMAKE_BUILD_TYPE=Release"
            ],

            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },



        {
            "label": "Make And Build (DEBUG)",
            "type": "shell",

            "dependsOrder": "sequence", "dependsOn": [
                "DEBUG MODE",
                "Build"
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make And Build (RELEASE)",
            "type": "shell",

            "dependsOrder": "sequence", "dependsOn": [
                "RELEASE MODE",
                "Build"
            ],

            "group": {
                "kind": "build",
                "isDefault": false
            }
        },


        {
            "label": "Clean ReBuild (DEBUG)",
            "type": "shell",

            "dependsOrder": "sequence", "dependsOn": [
                "Clean",
                "Make And Build (DEBUG)"
            ],

            "group": "none"
        },
        {
            "label": "Clean ReBuild (RELEASE)",
            "type": "shell",

            "dependsOrder": "sequence", "dependsOn": [
                "Clean",
                "Make And Build (RELEASE)"
            ],

            "group": "none"
        }
    ],
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",

            "command": "rm build",
            "args": [
                "-rf",
            ],

            "options": {
                "cwd": "${workspaceFolder}"
            }
        },


        {
            "label": "Build",
            "type": "shell",
            "command": "ninja",
            "args": [
            ],
            
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        {
            "label": "DEBUG MODE",
            "type": "shell",
            
            "command": "cmake",
            "args": [
                "-G Ninja",
                "-B build",
                "-DCMAKE_BUILD_TYPE=Debug",
                // "-DCMAKE_C_COMPILER=clang",
                // "-DCMAKE_CXX_COMPILER=clang++",
                "-DCMAKE_C_COMPILER=gcc",
                "-DCMAKE_CXX_COMPILER=g++",
            ],

            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "RELEASE MODE",
            "type": "shell",

            "command": "cmake",
            "args": [
                "-G Ninja",
                "-B build",
                "-DCMAKE_BUILD_TYPE=Release",
                // "-DCMAKE_C_COMPILER=clang",
                // "-DCMAKE_CXX_COMPILER=clang++",
                "-DCMAKE_C_COMPILER=gcc",
                "-DCMAKE_CXX_COMPILER=g++",
            ],

            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },



        {
            "label": "Make And Build (DEBUG)",
            "type": "shell",

            "dependsOrder": "sequence", "dependsOn": [
                "DEBUG MODE",
                "Build"
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make And Build (RELEASE)",
            "type": "shell",

            "dependsOrder": "sequence", "dependsOn": [
                "RELEASE MODE",
                "Build"
            ],

            "group": {
                "kind": "build",
                "isDefault": false
            }
        },


        {
            "label": "Clean ReBuild (DEBUG)",
            "type": "shell",

            "dependsOrder": "sequence", "dependsOn": [
                "Clean",
                "Make And Build (DEBUG)"
            ],

            "group": "none"
        },
        {
            "label": "Clean ReBuild (RELEASE)",
            "type": "shell",

            "dependsOrder": "sequence", "dependsOn": [
                "Clean",
                "Make And Build (RELEASE)"
            ],

            "group": "none"
        }
    ],
}

.vscode/tasks.json (diff)
@@ -39,7 +39,11 @@
             "args": [
                 "-G Ninja",
                 "-B build",
-                "-DCMAKE_BUILD_TYPE=Debug"
+                "-DCMAKE_BUILD_TYPE=Debug",
+                // "-DCMAKE_C_COMPILER=clang",
+                // "-DCMAKE_CXX_COMPILER=clang++",
+                "-DCMAKE_C_COMPILER=gcc",
+                "-DCMAKE_CXX_COMPILER=g++",
             ],
 
             "options": {
@@ -58,7 +62,11 @@
             "args": [
                 "-G Ninja",
                 "-B build",
-                "-DCMAKE_BUILD_TYPE=Release"
+                "-DCMAKE_BUILD_TYPE=Release",
+                // "-DCMAKE_C_COMPILER=clang",
+                // "-DCMAKE_CXX_COMPILER=clang++",
+                "-DCMAKE_C_COMPILER=gcc",
+                "-DCMAKE_CXX_COMPILER=g++",
             ],
 
             "options": {
